events {}

http {
    server {
        listen 80;
        server_name bsbot.org;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 "nginx alive\n";
        }
    }
}

# events {}
#
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#
#     # ---------------- HTTP (certbot + redirect) ----------------
#     server {
#         listen 80;
#         server_name bsbot.org;
#
#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#         }
#
#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }
#
#     # ---------------- HTTPS ----------------
#     server {
#         listen 443 ssl;
#         server_name bsbot.org;
#
#         ssl_certificate     /etc/letsencrypt/live/bsbot.org/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/bsbot.org/privkey.pem;
#
#         # React
#         location / {
#             root /usr/share/nginx/html;
#             index index.html;
#             try_files $uri /index.html;
#         }
#
#         # FastAPI
#         location /api/ {
#             proxy_pass http://backend:8000/;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         }
#     }
# }


